.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3, h4 {
    font-weight: 900;
}

html, body {
    background-color: #fff;
    font-family: 'Roboto';
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

aside {
    background-color: #1992D4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    padding: 15px 0;
}

#navigation, 
#support {
    padding-left: 15%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#branding {
    padding: 0 0 0 5%;
    margin-bottom: 40px;
    font-size: 22px;
}

aside>div>a,
#branding {
    display: flex;
    gap: 10px;
    height: 25px;
    align-items: center;
    text-decoration: none;
    color: white;
}

svg {
    height: 100%;
}

header {
    padding: 20px 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    gap: 40px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profile-opt,
#projects-opt,
#greeting,
#search-section {
    height: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

#search-section {
    width: 50%;
}

#projects-opt button {
    border: none;
    padding: 8px 24px;
    background-color: #1992D4;
    color: #fff;
    font-weight: 700;
    border-radius: 16px;
}

#search-bar {
    border: none;
    background-color: #E2E8F0;
    height: 20px;
    width: 100%;
    border-radius: 10px;
    padding: 2px 10px;
}

#search-bar:focus {
    outline: 1px solid gray;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 20px 15px;
    background-color: #E2E8F0;
}

#projects {
    grid-row: 1 / 3 ;
}

#grid-project {
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#grid-project,
#announcements,
#trending {
    margin-top: 10px;
}

.card {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 5px;
    border-left: 6px solid #F0B429;
}

.card-opt {
    height: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

#announcements,
#trending {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.announcement-card {
    padding: 20px 0;
    text-decoration: none;
    color: black;
}

.announcement-card:not(.announcement-card:first-child) {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.trending-card {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 15px;
}

#trending a {
    display: block;
    text-decoration: none;
    color: black;
}

main h4 {
    margin-bottom: 10px;
}

main p {
    color: gray;
}